Toyota Looks to an Autonomous and Electric Future
ByVidi NenePublished on May 7, 2019
SHARE TWEET COMMENT
Toyota announced creation of a $100 million venture fund to invest in autonomous driving and robotic technology start-ups as automakers increasingly push into the self-driving market. Toyota AI Ventures, a Silicon Valley-based subsidiary of Toyota, plans to invest the said amount into early-stage startups that are developing “disruptive” technologies in those fields, the company said.

Jim Adler, managing director of Toyota AI Ventures, said in a statement, “Auto manufacturers must participate in the startup ecosystem to stay ahead of the rapid shift in the auto industry.” The company added that the fund is part of Toyota’s mission is a futuristic “discover what’s next” phase. Toyota’s AI venture fund has already invested in 19 different start-ups over the last two years, bringing its total funding commitment to autonomous driving technology to $200 million, the company further stated.

Toyota AI Ventures looks for early-stage startups, across a range of industries, that are applying AI, data, and cloud technologies to tackle important problems and create new market opportunities. Existing investments include such diverse companies as:

Elementary Robotics – Developing robotics platforms to assist with automating everyday tasks
Intuition Robotics – Creating social companion technologies using cognitive AI
Joby Aviation – Pioneering an electric vertical takeoff and landing (eVTOL) passenger aircraft service
May Mobility> – Offering communities a Level 4 self-driving shuttle service
Sea Machines – Building autonomous control and navigation systems for the maritime industry
Dr. Gill Pratt, chief executive officer at the Toyota Research Institute, was quoted saying, “The growing interest in automated systems has created great opportunities to improve human lives using AI and next-generation mobility technology,” adding further that the fund will help “bridge the gap” between automakers and technology start-ups focused on autonomous transportation.

In April, Toyota and auto-parts supplier Denso said they would together invest $667 million into Uber’s self-driving vehicle unit. Toyota also committed to contributing an additional $300 million to Uber’s initiative into self-driving vehicles over the next three years. At the 2018 Consumer Electronics Show, Toyota also unveiled a self-driving concept food-delivery vehicle called the e-Pallette which was part of a partnership with Amazon to help explore ways to use self-driving cars for food delivery.

Automaker companies including Ford, BMW and Daimler are entering the autonomous vehicle market looking to innovate in self-driving vehicles. In April, Ford said it aims to have 100 self-driving vehicles on the road by the end of 2019. Ford announced in March that it is building a new factory in Michigan to focus on its self-driving vehicle efforts. BMW and Daimler also said in February that they are collaborating to develop automated driving technologies.

Toyota AI Ventures include investment in 19 startups since its launch in 2017- including Nauto, autonomous shuttle company May Mobility, social companion cognitive AI Startup Intuition Robotics and Joby Aviation, the electric vertical takeoff and landing passenger aircraft service.

Not to be left behind in the race Renault too announced its vision of the future of urban delivery in 2030 with the electric, autonomous and connected Renault EZ-PRO concept car which will be experimented with various professionals in Europe to collect data usage in order to better understand their needs associated with daily delivery in urban areas. Renault EZ-FLEX is an experimental electric and connected LCV that is both compact and agile. It was created and designed for sustainable mobility and delivery efficiency in urban areas and is apt for last mile deliveries. It is equipped with sensors to better understand the uses, and the professionals will enrich this data with their feedback during the experiment.

2019 - Renault EZ-FLEX
2019 – Renault EZ-FLEX

The automotive industry is revving up for sure with the major parties investing heavily in new technologies. it will be interesting to see what the future of this market holds for consumers.