Even In The Robot Age, Manufacturers Need The Human Touch

LISTEN· 4:35
4:35

PLAYLIST
DOWNLOAD

EMBED
TRANSCRIPT

Facebook

Twitter

Flipboard

Email
April 30, 20195:03 AM ET
Heard on Morning Edition
 Camila Domonoske square 2017
CAMILA DOMONOSKE
Twitter

A robotic arm works on the production line at Volvo's factory in Ridgeville, S.C. But other essential jobs, including major portions of final assembly, are still left to people.
Camila Domonoske/NPR
Robots have revolutionized auto manufacturing, making plants safer and products more reliable — and reducing the number of people involved in the process. But walk inside a modern auto plant, and you'll quickly realize that robots have hardly replaced the human touch — at least, not in some areas.

Volvo's car plant in Ridgeville, S.C., which opened last year, provides an object lesson. The facility produces the S60, a luxury sedan, for the U.S. market as well as for export.

The beginning of the production line is highly automated; in the first of three large buildings, robots outnumber human workers 300 to 200. But the end of the process is dominated by people.

'Don't Think A Robot Could Do This': Warehouse Workers Aren't Worried For Their Jobs
THE RISE OF THE CONTRACT WORKERS
'Don't Think A Robot Could Do This': Warehouse Workers Aren't Worried For Their Jobs
Let's start with the robots. Behind a safety fence, a half-dozen robot arms move in coordination as they spot-weld a car body together, whirring softly. The lights in this section of the massive building are dimmed because the robots don't require much light to complete their work.

Robots are indisputably better than humans at some tasks. They're precise and consistent, and they excel at repeating an identical motion over and over again.

Jeff Moore, Volvo's vice president of manufacturing in the Americas, says that in deciding which jobs to assign to a robot, the company starts by focusing on monotonous, physically demanding work — especially anything that carries safety concerns.

"With all the heat and sparks and high current and things like that associated with welding, that's a natural spot to be looking at where you can more heavily automate," he says.

Article continues after sponsor message

Trump's Trade War Forces Volvo To Shift Gears In South Carolina
BUSINESS
Trump's Trade War Forces Volvo To Shift Gears In South Carolina
But on other parts of the line, "the human touch has a lot of advantages," Moore says.

Or as Tesla CEO Elon Musk put it last year, "Humans are underrated."

He admitted that Tesla had miscalculated by turning toward heavy automation at its Fremont, Calif., assembly line. After production issues mounted, the electric-car maker reversed course and started giving tasks back to people.

So where, exactly, do humans still beat out robots? Follow the car body down Volvo's assembly line, and eventually the lights become bright as humans attach the hood, trunk, fenders and bumpers.


Workers inspect a Volvo S60 sedan's body on June 20, 2018. Robotic sensors examine welds, but human hands and eyes assess the touch and feel of the metal.
Logan Cyrus/Bloomberg via Getty Images
Then comes quality control. Robots with sensors test the spot welds, and people run their hands over the surface of the metal body, feeling for imperfections. The literal human touch still can't be beat here.

The car body passes through a skybridge to another building, where it gets painted — another task at which robots excel. Then it travels to a third building for final assembly, where thousands of parts from around the world come together to form the finished car. Here, again, humans reign.

People are better than robots at manipulating complex shapes and threading them together — exactly the skills required to attach parts to engines, for example.

Tax Bill Favors Adding Robots Over Workers, Critics Say
BUSINESS
Tax Bill Favors Adding Robots Over Workers, Critics Say
These workers also handle different kinds of engines — gas or hybrid, all-wheel drive or front-wheel drive, with or without a turbo and, in the future, even all-electric motors. Humans can switch easily among different tasks and even pick up new ones on the fly; robots not so much.

As Tremaine Smalls attaches drive shafts to engines, with a radio reporter occasionally getting in his way, he shrugs off the complications of working with different engine types.

"It's kind of the same process, just different drive shafts," he says, showing how he checks part numbers against a piece of paper to confirm that each engine is being set up correctly.


The Volvo plant relies on people to attach drive shafts and other parts on the final production line. Workers check part numbers against paper printouts attached to each engine.
Gary Coleman/Courtesy of Volvo Cars America
Jason Dodgins, working on the same line, used to be a team leader for a bearing manufacturer. There, he says, his job was to run a computer-controlled machine.

"The machine did a lot of the actual labor part," he says. "You were basically doing the inspection." Working on this auto assembly line, in contrast, "has a lot more manual labor to it," he says.

As the engine moves along the line, humans and machines divide the work. Kayla James, just two weeks into this job, uses a mechanical lift to install an exhaust system; it takes away the physical strain of the task. Later, a large machine installs dozens of bolts simultaneously — but between each cacophonous volley, Brandon Marshall loads the various bolts into place.

Online Retail Boom Means More Warehouse Workers, And Robots To Accompany Them
ALL TECH CONSIDERED
Online Retail Boom Means More Warehouse Workers, And Robots To Accompany Them
Humans edge out robots at these tasks even when everything is going smoothly, but they have a particular advantage whenever things go wrong.

In modern auto plants — inspired by the revolutionary production philosophy of Toyota — workers are encouraged to stop the line whenever there's any kind of a problem, big or small. (At plants like this Volvo facility, workers pull a cord and music plays — a different song for each location signals where an issue has come up.)

Robots, too, can identify certain mistakes coming down the line, but humans have a distinct advantage when it comes to solving those problems.

Consider Volvo's radiators. At one key point in the line, the car body — waiting in an elevated conveyor — descends on top of the engine, transmission, axles and everything else that makes the car actually move. They come together at the "marriage point."

Presidential Campaigns Are Talking Around The Robot In The Room
ECONOMY
Presidential Campaigns Are Talking Around The Robot In The Room
"If this radiator is not pushed back far enough, it will crash with the body," says Trey Yonce, who helped set up the marriage-point line.

The original production process called for rubber bands to hold the radiator in place for that key moment, but a laser sensor would frequently detect that the radiator wasn't in exactly the right spot. Machines could flag the problem to be fixed.

But humans, unlike robots, get annoyed by repeated problems.

"They just got tired of doing it, and a fellow came up with an idea and it worked," Yonce says. He points to a little yellow piece of plastic, more effectively holding the radiator in place — an improvement to the process.

Episode 715: The Sewing Robot
PLANET MONEY
Episode 715: The Sewing Robot
Moore, the Volvo vice president, says the company has already applied for multiple patents based on ideas that came from workers at this new plant.

Humans have strengths, compared with robots, in all sorts of workplaces — not just auto plants.

And in general, people and robots work best together, with robots handling dangerous, monotonous jobs and precision work, while people handle tactile work, switch between tasks, make decisions — and come up with creative ideas for improving things.

There's a philosophical lesson here, in a way.

"People often think of manufacturing workers as actually a poor substitute for a robot," says Susan Helper, an economist at Case Western Reserve University. Like a machine that complains, gets tired and makes mistakes.

Could This Robot Save Your Job?
ALL TECH CONSIDERED
Could This Robot Save Your Job?
And historically, some factories have tried to treat their workers like robots, separating "brain" work from "hand" work and pushing assembly line workers to do repetitive tasks without thinking. In this setup, a robot is an upgrade from a human worker: It won't complain or get tired.

"But in practice, these things are really difficult, and the assembly line worker is making judgments a lot," Helper says. "And it turns out that when you take that person away, you end up with some problems that are hard to solve."

That means the best thing robots can do for manufacturing is not replace people — but free them up to work like, well, people.